apiVersion: v1
kind: Secret
metadata:
  name: database-init-config
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  BI_TEAM_USER_PASS: {{ .Values.postgres.biTeamPassword | b64enc }}
  TELEMETRY_USER_PASS: {{ .Values.postgres.telemetryPassword | b64enc }}
