name: Trigger GitLab CI

on:
  pull_request:
    types:
      - closed

env:
  GITLAB_API: ${{ secrets.GITLAB_API }}
  GITLAB_TOKEN: ${{ secrets.GITLAB_TOKEN }} 

jobs:
  trigger_gitlab:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Trigger GitLab CI/CD
        run: |
          curl -X POST \
          --fail \
          -F "token=${GITLAB_TOKEN}" \
          -F "ref=main" \
          "${GITLAB_API}" 
